<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Test-Task</title>
  <link rel="stylesheet" href="assets/css/reset.css">
  <link rel="stylesheet" href="assets/css/all.min.css">
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <div class="main-wrap">
        <div class="product-list">
            <div class="product-list__item">
                <div class="product-list__item__img">
                    <img src="./assets/images/AdobeStock_168443825 1.jpg">
                    <div class="banerNew"><p>НОВИНКА</p></div>
                </div>
                <div class="product-list__item__info">
                    <div class="product-list__item__info__duration"><p>2 часа</p></div>
                    <div class="product-list__item__info__text"><h3>Обзорная экскурсия по рекам и каналам 
                        с остановками Hop on Hop Off 2020</h3></div>
                    <div class="product-list__item__info__options">
                        <ul>
                            <li>Билет на целый день</li>
                            <li>Неограниченное число катаний</li>
                            <li>6 остановок у главных достопримечательностей</li>
                            <li>Ближайший рейс сегодня</li>
                        </ul>
                    </div>
                    <div class="product-list__item__info__time">
                        <div class="product-list__item__info__time__block"><p>12:00</p></div>
                        <div class="product-list__item__info__time__block"><p>12:00</p></div>
                        <div class="product-list__item__info__time__block"><p>12:00</p></div>
                        <div class="product-list__item__info__time__block"><p>12:00</p></div>
                        
                    </div>
                    <div class="product-list__item__info__price">
                        <h3>900</h3>
                        <p class="otherPrice">1200 р на причале</p>
                    </div>
                    <div class="product-list__item__info__btn">
                        <button>Подробнее</button>
                    </div>
                </div>
               
            </div>
            <div class="product-list__item">
                <div class="product-list__item__img">
                    <img src="./assets/images/ekskursii-po-spb-na-avtobuse 1.jpg">
                    <div class="banerYear"><p>КРУГЛЫЙ ГОД</p></div>
                </div>
                <div class="product-list__item__info">
                    <div class="product-list__item__info__duration"><p>2 часа</p></div>
                    <div class="product-list__item__info__text"><h3>Обзорная экскурсия по рекам и каналам  с остановками Hop on Hop Off 2019</h3></div>
                    <div class="product-list__item__info__options">
                        <ul>
                            <li>Билет на целый день</li>
                            <li>Неограниченное число катаний</li>
                            <li>6 остановок у главных достопримечательностей</li>
                            <li>Ближайший рейс сегодня</li>
                        </ul>
                    </div>
                    <div class="product-list__item__info__time">
                        <div class="product-list__item__info__time__block"><p>12:00</p></div>
                        <div class="product-list__item__info__time__block"><p>12:00</p></div>
                        <div class="product-list__item__info__time__block"><p>12:00</p></div>
                        <div class="product-list__item__info__time__block"><p>12:00</p></div>
                        
                    </div>
                    <div class="product-list__item__info__price">
                        <h3>900</h3>
                        <p class="otherPrice">1200 р на причале</p>
                    </div>
                    <div class="product-list__item__info__btn">
                        <button>Подробнее</button>
                    </div>
                </div>
               
            </div>
            <div class="product-list__item">
                <div class="product-list__item__img">
                    <img src="./assets/images/music.jpg">
                </div>
                <div class="product-list__item__info">
                    <div class="product-list__item__info__duration"><p>2 часа</p></div>
                    <div class="product-list__item__info__text"><h3>Обзорная экскурсия по рекам и каналам  с остановками Hop on Hop Off 2019</h3></div>
                    <div class="product-list__item__info__options">
                        <ul>
                            <li>Билет на целый день</li>
                            <li>Неограниченное число катаний</li>
                            <li>6 остановок у главных достопримечательностей</li>
                            <li>Ближайший рейс сегодня</li>
                        </ul>
                    </div>
                    <div class="product-list__item__info__time">
                        <div class="product-list__item__info__time__block"><p>12:00</p></div>
                        <div class="product-list__item__info__time__block"><p>12:00</p></div>
                        <div class="product-list__item__info__time__block"><p>12:00</p></div>
                        <div class="product-list__item__info__time__block"><p>12:00</p></div>
                        
                        <div class="product-list__item__info__time__block"><p>12:00</p></div>
                    </div>
                    <div class="product-list__item__info__price">
                        <h3>900</h3>
                        
                    </div>
                    <div class="product-list__item__info__btn">
                        <button>Подробнее</button>
                    </div>
                </div>
               
            </div>
        </div>
    </div>
    <script src="./assets/js/showMore.js"></script>
    <script src="./assets/js/showMoreevent.js" ></script>
    <script src="./assets/js/centerBlock.js"></script>
</body>
</html>